<html lang="en">
	<head>
		<title>Creative Burnout &bull; Logan Oates</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../style.css" />
		<link rel="icon" href="../assets/favicon.ico" />
	</head>
	<body>
		<img
			src="../assets/logan.jpg"
			alt="Photo of Logan Oates"
			class="profile-picture"
		/>

		<h1>Logan Oates</h1>

		<div class="links">
			<a href="../">⬅️ Back</a>
			<a
				href="https://open.spotify.com/album/64AmBJIBS9Vn3NlcYWcOQO"
				rel="noreferrer"
				>Spotify</a
			>
			<a
				href="https://music.apple.com/us/album/creative-burnout/1568263943"
				rel="noreferrer"
				>Apple Music</a
			>
			<a
				href="https://music.youtube.com/playlist?list=OLAK5uy_kx1CyxC82wbfdN7wNAVbZYSucvGo_S1B8"
				rel="noreferrer"
				>YouTube Music</a
			>
			<a
				href="https://music.amazon.com/albums/B095B2DZRS"
				rel="noreferrer"
				>Amazon Music</a
			>
		</div>

		<footer>&copy; 2021 &bull; All Rights Reserved</footer>
	</body>
</html>
